<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/title_bar"/>
    <RelativeLayout
        android:id="@+id/btn_mdf_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/primary_view_height"
        android:background="@drawable/item_click"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:id="@+id/mdf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/primary_view_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声"
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="1px"
        layout="@layout/separate"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/primary_view_height"
        android:background="@drawable/item_click">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出"
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/title_secondary_text_size"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
</LinearLayout>